upstream plebeianmarket {
    server web:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://plebeianmarket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /app/ {
        alias /usr/share/nginx/html/app/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
